<header class="row header-container">
  <nav class="navbar navbar-expand-sm navbar-header pl-1">
    <a class="navbar-brand" href="#">
      <img src="../../../assets/images/logo.png" alt="Travel Agency Logo">
    </a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">FLIGHTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">HOTELS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CARS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TOURS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TRANSFERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BUS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">INSURANCE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">VISA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">UITLITIES</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
