.fixed-header {
    background: #FFFFFF;
    color: black;
}
.fixed-header-search {
    height: 45px;
}

.header-spacer {
    flex: 1 1 auto;
}

.header-card {
    margin-top: 4px;
}

.header-header-image {
    background-size: cover;
}

.header-container {
    width: 100%;
    height: auto;
    border: 1px solid rgba(111, 111, 111, 0.50);
}

.header-sidenav-content {
    display: flex;
    height: 75%;
    align-items: center;
    justify-content: center;
}

.header-sidenav {
    padding: 20px;
}

.list-item:hover {
    cursor: pointer;
    background-color: #3f51b5;
}

.mat-radio-button {
    padding-right: 16px;
}

/deep/ .mat-radio-outer-circle {
    .mat-radio-checked & {
        border-color: white;
    }
}

/deep/ .mat-radio-inner-circle {
    background-color: white;
}


/deep/ .mat-radio-outer-circle {
    border-color: white;
}
