/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

body {
  background: #fbfbfb;
}

.header-container.mat-toolbar.mat-primary {
  background: #fff;
  color: #555
}

.display-inline-block {
  display: inline-block
}

.menu-row.mat-toolbar-single-row {
  padding-left: 80px
}

.header-container {
  background: #fff
}

/* Navbar */
.navbar-header a {
  color: #131313;

  &:hover {
    text-decoration: underline
  }
}

/*search container*/
.search-container {
  background: #223e7a;
  padding: 5px
}

.search-container label {
  color: #fff;
  font-weight: normal
}

input.common-input,
.btn.btn-outline-secondary,
input.common-input:focus {
  background: transparent;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  outline: none;
  box-shadow: none;
}

.form-inline .form-control.common-input {
  width: 80%
}

.btn-outline-secondary:hover {
  background-color: transparent !important;
  border-color: #fff !important
}

input.common-input::placeholder {
  color: #fff
}

.search-icon {
  position: relative;
  left: 15px;
  color: #fff
}

.input-search {
  padding-left: 25px;
}
