<form class="form-inline">
  <div class="form-group">
    <div class="input-group">
      <input class="form-control common-input" placeholder="yyyy-mm-dd" name="dp" [displayMonths]="2" [navigation]="select"
        [outsideDays]="visible" [showWeekNumbers]="false" ngbDatepicker #d="ngbDatepicker">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"><i class="fa fa-calendar"
            aria-hidden="true"></i></button>
      </div>
    </div>
  </div>
</form>
