<div class="row search-container justify-content-md-center">
  <div class="col col-md-11">
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
      <label class="form-check-label" for="inlineRadio1">Individual</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">Family</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">Friends</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">Student</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">Policy Extension</label>
    </div>
  </div>
</div>
<div class="row search-container justify-content-md-center">
  <div class="col col-md-11">
    <form class="form-inline">
      <div class="col-md-3">
        <i class="fa fa-search search-icon" aria-hidden="true"></i>
        <input class="form-control mr-sm-3 common-input pl-4" type="search" placeholder="Countries you are travel"
          aria-label="Search">
      </div>
      <div class="col-md-3">
        <ngbd-datepicker-multiple></ngbd-datepicker-multiple>
      </div>
    </form>
  </div>
</div>
